<!DOCTYPE html>
<html lang="en" ng-app="StudentDetails">
<head>
    <meta charset="UTF-8">
    <title>Student Details</title>
    <script src="Vendors/angular.min.js"></script>
    <script src="Vendors/angular-route.js"></script>
    <script src="Vendors/ngStorage.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="navbar">
                <div class="navbar-header">
                    <div class="brand-text"><h1>School Management System </h1></div>
                </div>
            </nav>
        </header>
        <div class="page-content">
            <nav class="navigation">
                <div class="fixed-div">
                    <ul class="nav-options">
                        <li><a href="#!index">Home</a></li>
                        <li><a href="#!form">Add Student</a></li>
                        <li><a href="#!display">Display Student Data</a></li>
                        <li><a href="#!detailDisplay">Display Detailed Data</a></li>
                    </ul>
                </div>
            </nav>
            <div class="content">
                <div class="view-container">
                    <div class="partial" ng-view=""></div>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-content">
                <h3>Pepcus © 2017</h3>
            </div>
        </footer>
    </div>



    <!--<header>-->
        <!--<ul >-->
            <!--<li><a href="#!index">Home</a></li>-->
            <!--<li><a href="#!form">Add Student</a></li>-->
            <!--<li><a href="#!display">Display Student Data</a></li>-->
            <!--<li><a href="#!detailDisplay">Display Detailed Data</a></li>-->
        <!--</ul>-->
    <!--</header>-->
    <!--<div ng-view=""></div>-->
</body>
</html>